Generated by EAGLE CAM Processor 7.2.0

Photoplotter Info File: C:/Users/jcasa/Documents/projects/gatorCNC/eagle/combo.gpi

 Date              : 7/28/2015 9:55:50 AM
 Plotfile          : C:/Users/jcasa/Documents/projects/gatorCNC/eagle/combo.GBS
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0600inch              84
 D11      octagon   0.0600inch              40
 D12      round     0.0674inch              80
 D13      draw      0.0860inch              22
 D14      round     0.0789inch              16
 D15      square    0.0476inch               2

