EAGLE AutoRouter Statistics:

Job           : C:/Users/jcasa/Documents/projects/gatorCNC/eagle/gatorstepper.brd

Start at      : 10:09:23 (7/20/2015)
End at        : 10:15:51 (7/20/2015)
Elapsed time  : 00:02:36

Signals       :    57   RoutingGrid: 6.25 mil  Layers: 1
Connections   :    89   predefined:  0 ( 0 Vias )

Router memory :   1356810

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:02:28  00:00:02  00:00:02  00:00:02  00:00:02
Number of Ripups  :       265         0         0         0         0
max. Level        :         3         0         0         0         0
max. Total        :        31         0         0         0         0

Routed            :        88        88        88        88        88
Vias              :         0         0         0         0         0
Resolution        :    98.9 %    98.9 %    98.9 %    98.9 %    98.9 %

Final             : 
