EAGLE AutoRouter Statistics:

Job           : C:/Users/jcasa/Documents/projects/gatorCNC/eagle/gatorstepper.brd

Start at      : 10:09:23 (7/20/2015)
End at        : 10:10:45 (7/20/2015)
Elapsed time  : 00:01:18

Signals       :    57   RoutingGrid: 9 mil  Layers: 1
Connections   :    89   predefined:  0 ( 0 Vias )

Router memory :   661896

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:12  00:00:54  00:00:01  00:00:01  00:00:01  00:00:01  00:00:01  00:00:01  00:00:01  00:00:01  00:00:01  00:00:01  00:00:01  00:00:01
Number of Ripups  :         0       124         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         3         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0        29         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        42        88        88        88        88        88        88        88        88        88        88        88        88        88
Vias              :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
Resolution        :    47.2 %    98.9 %    98.9 %    98.9 %    98.9 %    98.9 %    98.9 %    98.9 %    98.9 %    98.9 %    98.9 %    98.9 %    98.9 %    98.9 %

Final             : 
