EAGLE AutoRouter Statistics:

Job           : C:/Users/jcasa/Documents/projects/gatorCNC/eagle/gatorstepper.brd

Start at      : 10:09:23 (7/20/2015)
End at        : 10:09:47 (7/20/2015)
Elapsed time  : 00:00:06

Signals       :    57   RoutingGrid: 25 mil  Layers: 1
Connections   :    89   predefined:  0 ( 0 Vias )

Router memory :   90220

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:05  00:00:00  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0        91         0         0         0         0
max. Level        :         0         3         0         0         0         0
max. Total        :         0        20         0         0         0         0

Routed            :        19        89        89        89        89        89
Vias              :         0         0         0         0         0         0
Resolution        :    21.3 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
