EAGLE AutoRouter Statistics:

Job           : C:/Users/jcasa/Documents/projects/gatorCNC/eagle/gatorstepper.brd

Start at      : 10:09:23 (7/20/2015)
End at        : 10:15:22 (7/20/2015)
Elapsed time  : 00:02:42

Signals       :    57   RoutingGrid: 6.25 mil  Layers: 1
Connections   :    89   predefined:  0 ( 0 Vias )

Router memory :   1356810

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:02:34  00:00:02  00:00:02  00:00:02  00:00:02
Number of Ripups  :         0       343         0         0         0         0
max. Level        :         0         3         0         0         0         0
max. Total        :         0        29         0         0         0         0

Routed            :        19        87        87        87        87        87
Vias              :         0         0         0         0         0         0
Resolution        :    21.3 %    97.8 %    97.8 %    97.8 %    97.8 %    97.8 %

Final             : 
