EAGLE AutoRouter Statistics:

Job           : C:/Users/jcasa/Documents/projects/gatorCNC/eagle/gatorstepper.brd

Start at      : 10:09:23 (7/20/2015)
End at        : 10:18:49 (7/20/2015)
Elapsed time  : 00:03:27

Signals       :    57   RoutingGrid: 6.25 mil  Layers: 1
Connections   :    89   predefined:  0 ( 0 Vias )

Router memory :   1356810

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:03:19  00:00:02  00:00:02  00:00:02  00:00:02
Number of Ripups  :       476         0         0         0         0
max. Level        :         4         0         0         0         0
max. Total        :        29         0         0         0         0

Routed            :        87        87        87        87        87
Vias              :         0         0         0         0         0
Resolution        :    97.8 %    97.8 %    97.8 %    97.8 %    97.8 %

Final             : 
