EAGLE AutoRouter Statistics:

Job           : C:/Users/jcasa/Documents/projects/gatorCNC/eagle/gatorstepper.brd

Start at      : 10:09:23 (7/20/2015)
End at        : 10:13:15 (7/20/2015)
Elapsed time  : 00:01:10

Signals       :    57   RoutingGrid: 6.25 mil  Layers: 1
Connections   :    89   predefined:  0 ( 0 Vias )

Router memory :   1356810

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:01:01  00:00:02  00:00:02  00:00:02  00:00:03
Number of Ripups  :         0       191         0         0         0         0
max. Level        :         0         4         0         0         0         0
max. Total        :         0        20         0         0         0         0

Routed            :        25        88        88        88        88        88
Vias              :         0         0         0         0         0         0
Resolution        :    28.1 %    98.9 %    98.9 %    98.9 %    98.9 %    98.9 %

Final             : 
