EAGLE AutoRouter Statistics:

Job           : C:/Users/jcasa/Documents/projects/gatorCNC/eagle/gatorstepper.brd

Start at      : 10:09:23 (7/20/2015)
End at        : 10:12:40 (7/20/2015)
Elapsed time  : 00:00:39

Signals       :    57   RoutingGrid: 12.5 mil  Layers: 1
Connections   :    89   predefined:  0 ( 0 Vias )

Router memory :   347622

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:37  00:00:00  00:00:01  00:00:01  00:00:00
Number of Ripups  :       366         0         0         0         0
max. Level        :         3         0         0         0         0
max. Total        :        30         0         0         0         0

Routed            :        86        86        86        86        86
Vias              :         0         0         0         0         0
Resolution        :    96.6 %    96.6 %    96.6 %    96.6 %    96.6 %

Final             : 
